# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример: - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19
lst = [1.1, 1.2, 3.1, 5.1, 10.01]
lst2 = []
for i in lst:
    lst2.append(round(i % 1, 2))
max = lst2[0]
min = lst2[0]
for i in lst2:
    if i > max:
        max = i
    if i < min:
        min = i
print(max - min)